server.servlet.context-path=/usco
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/bd_modalidades_usco
spring.datasource.username = root
spring.datasource.password = 
//adjuntos.folder=/src/main/resources/adjuntos/pdf_solicitud
adjuntos.folder=J:/backend_modalidades-main/src/main/resources/adjuntos/pdf_solicitud
adjuntos.postgrado=J:/backend_modalidades-main/src/main/resources/adjuntos/pdf_postgrado
adjuntos.emprendimiento=J:/backend_modalidades-main/src/main/resources/adjuntos/pdf_emprendimiento
adjuntos.practica=J:/backend_modalidades-main/src/main/resources/adjuntos/pdf_practica
